<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2022-12-30T14:36:04</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.2.1.0.0</property>
    <property name="modified">2022-12-30T14:41:37</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="afac04" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="c8b100" />
      </value>
    </option>
  </attributes>
</scheme>